# wisdom

./: HELP.md  pom.xml
src/main/java/com/kkdaini/wisdom/: WisdomApplication.java
src/main/java/com/kkdaini/wisdom/bean/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/kkdaini/wisdom/config/: ComponentController.java  SecurityConfig.java
src/main/java/com/kkdaini/wisdom/controller/: LoginController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/kkdaini/wisdom/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/kkdaini/wisdom/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserDetailsServiceImpl.java
src/main/java/com/kkdaini/wisdom/service/impl/: SysRoleServiceImp.java  SysUserRoleServiceImp.java  SysUserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/login/: index.html
src/test/java/com/kkdaini/wisdom/: GeneratorTest.java  WisdomApplicationTests.java
